# Juniper config file for launching Stage 3: Reduction

# Setup for Stage 3
toplevel_dir    './files'                                   # Directory where your cal/* folder was created in Stage 2.
verbose         2                                           # Int from 0 to 2. 0 = print nothing. 1 = print some statements. 2 = print every action.
show_plots      2                                           # Int from 0 to 2. 0 = show nothing. 1 = show some plots. 2 = show all plots.
save_plots      2                                           # Int from 0 to 2. 0 = save nothing. 1 = save some plots. 2 = save all plots.

# Step 1: ??
# WIP!

# ENDPARSE